# infiniti_docshare

./: .gitignore  index.js  package.json
App/: index.tsx
App/Components/Loader/: AppLoader.tsx
App/Config/: AppConfig.ts  DebugConfig.ts  ReactotronConfig.ts  ReduxPersist.ts
App/Containers/: HomeScreen.tsx  LaunchScreen.tsx  LoginScreen.tsx  RootContainer.tsx  SignUpScreen.tsx
App/Containers/Styles/: LaunchScreenStyle.ts  LoginScreenStyle.ts  RootContainerStyles.ts
App/Interfaces/: AuthErrorInterface.ts  FileMetaInterface.ts  FirebaseUserInterface.ts  MsgInterface.ts  index.ts
App/Literals/: Enums.ts  Types.ts  index.ts
App/Navigators/: AppNavigator.tsx  ReduxNavigator.tsx
App/Navigators/Styles/: AppNavigationStyle.ts
App/Redux/: AuthRedux.ts  ConnectivityRedux.ts  CreateStore.ts  NavigationRedux.ts  ScreenTrackingMiddleware.ts  Selectors.ts  StatusMsgBoxRedux.ts  StorageRedux.ts  index.ts
App/Sagas/: AuthSaga.ts  StartupSaga.ts  StorageSaga.ts  index.ts
App/Services/: FirebaseAuthService.ts  ImmutablePersistenceReconciler.js  ImmutablePersistenceTransform.js  LogService.ts  NavigatorService.ts  RehydrationService.ts  StorageService.ts  TransformationServices.ts  ValidationService.ts
App/Themes/: Colors.ts  Fonts.js  Images.js  Metrics.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/docshare/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/docshare/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/docshare.xcodeproj/: project.pbxproj
ios/docshare.xcodeproj/xcshareddata/xcschemes/: docshare-tvOS.xcscheme  docshare.xcscheme
typings/reactotron-redux/: index.d.ts
